{
    "name": "tchapi/davis",
    "description": "A simple, fully translatable admin interface and frontend for sabre/dav based on Symfony",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "ext-ctype": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "composer-runtime-api": "^2",
        "dantsu/php-osm-static-api": "^0.6.4",
        "doctrine/doctrine-bundle": "^2.15.1",
        "doctrine/doctrine-migrations-bundle": "^3.4.2",
        "doctrine/orm": "^2.20.6",
        "sabre/dav": "^4.7.0",
        "symfony/apache-pack": "^1.0.1",
        "symfony/asset": "^7.3",
        "symfony/console": "^7.3",
        "symfony/dotenv": "^7.3",
        "symfony/expression-language": "^7.3",
        "symfony/flex": "^2.7.1",
        "symfony/form": "^7.3",
        "symfony/framework-bundle": "^7.3",
        "symfony/http-client": "^7.3",
        "symfony/intl": "^7.3",
        "symfony/mailer": "^7.3",
        "symfony/monolog-bundle": "^3.10.0",
        "symfony/polyfill-intl-messageformatter": "^1.31",
        "symfony/process": "^7.3",
        "symfony/property-access": "^7.3",
        "symfony/property-info": "^7.3",
        "symfony/runtime": "^7.3",
        "symfony/security-bundle": "^7.3",
        "symfony/serializer": "^7.3",
        "symfony/translation": "^7.3",
        "symfony/twig-bundle": "^7.3",
        "symfony/validator": "^7.3",
        "symfony/web-link": "^7.3",
        "symfony/yaml": "^7.3",
        "webklex/php-imap": "^6.2"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^3.5",
        "friendsofphp/php-cs-fixer": "^3.49.0",
        "phpunit/phpunit": "^10.5.10",
        "symfony/browser-kit": "^7.3",
        "symfony/css-selector": "^7.3",
        "symfony/debug-bundle": "^7.3",
        "symfony/maker-bundle": "^1.54",
        "symfony/phpunit-bridge": "^7.3",
        "symfony/stopwatch": "^7.3",
        "symfony/web-profiler-bundle": "^7.3"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "platform": {
            "php": "8.2.15"
        },
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.3.*"
        }
    }
}
